<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-$^~_{B^d-8PI;UTIj=S">Player</variable><variable type="KIND_SpriteKind" id="OM=yzmAjl;DrDKX3lylw">Projectile</variable><variable type="KIND_SpriteKind" id="7[+1wTE3L;]Uwq.(,V)6">Food</variable><variable type="KIND_SpriteKind" id="]uH-UGgAt46(xPP3NaEP">Enemy</variable><variable id="0h1;E8I3`uM?}M9XWjS@">mySprite</variable><variable id="hpDlYvO.7%uB5BN2nK=E">mySprite2</variable><variable id=")#WtG+NilIW[/(Mic^_B">Hamburguesa</variable><variable id="r8lsyGH}}xm{,/X:,=w5">othersprite</variable></variables><block type="pxt-on-start" id="rRADv;/.TT`yoyA];sc." x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="kG^[Nu)@ao:.BZCXRclE"><value name="color"><shadow type="colorindexpicker" id="#^gj^B$!1Rlf.TR5Dn4;"><field name="index">7</field></shadow></value><next><block type="variables_set" id=")I25]Z+}Vlc/1C~2OvMz"><field name="VAR" id="0h1;E8I3`uM?}M9XWjS@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a|HC_YY,u:Mc.zL6xlPo"><value name="img"><shadow type="screen_image_picker" id=";XR^f(Q|??S:~ZR)Fv9["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . 
. . . f f f . . f f f . . . . . 
. . . f b f f f f b f . . . . . 
. . f b b b f f b b b f . . . . 
. . f 3 b f b b f b 3 f . . . . 
. . f b 3 b b b b 3 b f . . . . 
. . f b b b 3 3 3 b b f . . . . 
. . f b f f 3 b 3 f b f . . . . 
. . f b b b 3 3 3 b b f . f f . 
. . f b b b b b b b b f f b f . 
. . f b b b b b b b b f b f f . 
. . . f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";XR^f(Q|??S:~ZR)Fv9["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zjg~B7r@e+)$8euuHC_m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="V5N@=??_cMKXQsF{U[Vd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yZblb+Y(kwAhjd|*SAVY"><field name="VAR" id="0h1;E8I3`uM?}M9XWjS@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HW(!9G#!a?M9VWROnf[F"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NeaR#3eLsYM@RU#d(mzd"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="15W,/bY#?|?/(*]d2T/-"><field name="VAR" id=")#WtG+NilIW[/(Mic^_B">Hamburguesa</field><value name="VALUE"><shadow type="math_number" id="=-6PdKMo_enDqc-DTq$}"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=x}J+{7Tj[KXt#.SN{K/" x="54" y="378"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S~ZM2jNSKUu[2FujXj.O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NsO1MU6]7s{S:B/!Kme-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!j=m2Av^*H-H?a=78Y]6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d0yj=.-Jn^x;A7VZu20|"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="b|ITP%0K,E@^nH9#B$}j"><value name="value"><shadow type="math_number" id="M*%zBuAT|`~w3#=-]07}"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Oc_+Dee[|IqU:yDvagq."><value name="sprite"><block type="variables_get" id="Nf0%nw5k.)W[q9x!`=1$"><field name="VAR" id=")#WtG+NilIW[/(Mic^_B">Hamburguesa</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6!?65!}08]IaE_7|I=Qx"><value name="min"><shadow type="math_number" id="LF99OI(#?o`RX#WqBx4("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+Xq!/9Z]n07zEoqt.ZLp"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="NfdUgx1NT%k(;WSRs20e"><value name="min"><shadow type="math_number" id="Yq,bIr3l31Ezlh{hPawL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ML(t[IX*#kU)WSFNb#,e"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="%DUG[Nat7JBH(s6y5@A="><value name="duration"><shadow type="math_number" id="UGzCN(M4`hN7ow3O~63t"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>